TEST_DB=postgresql://postgres:password@localhost:5431/test_go_bulk_insert?sslmode=disable
DEV_DB=postgresql://postgres:password@localhost:5431/go_bulk_insert?sslmode=disable
REDIS_ADDRESS=0.0.0.0:6379
SERVER_ADDRESS=0.0.0.0:5000
